KG_05/MainWindow.xaml

<Window x:Class="KG_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KG_05" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="567.857" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="223"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="269"/>
        </Grid.ColumnDefinitions>
        <Image Name="imageDisplay" Stretch="Uniform" Margin="5,5,5,10" UseLayoutRounding="False"/>
        <wpf:CartesianChart x:Name="Histogram" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="2" Height="282" Width="200">
            <Button Content="Загрузить изображение" Click="LoadImage_Click" Width="200" Height="30"/>
            <Label Content="Яркость" />
            <Slider Name="brightnessSlider" Minimum="-256" Maximum="256" Value="0" TickFrequency="10" 
                    LargeChange="10" SmallChange="1" ValueChanged="BrightnessSlider_ValueChanged" Width="200" />
            <Label Content="Контрастность" />
            <Slider Name="contrastSlider" Minimum="-256" Maximum="256" Value="0" TickFrequency="10" 
                    LargeChange="10" SmallChange="1" ValueChanged="ContrastSlider_ValueChanged" Width="200" />
            <Label Content="Порог для бинаризации" />
            <Slider Name="thresholdSlider" Minimum="0" Maximum="255" Value="128" TickFrequency="10" 
                    LargeChange="10" SmallChange="1" Width="200"/>
            <Button Content="Конвертировать в серый" Click="ConvertToGrayscale_Click" Width="200" Height="30" />
            <Button Content="Бинаризация" Click="ConvertToBinary_Click" Width="200" Height="30" />
            <Button Content="Негатив" Click="GetNegative_Click" Width="200" Height="30" />
            <Button Content="Сброс" Click="ResetImage_Click" Width="200" Height="30" />
        </StackPanel>
    </Grid>
</Window>
